$a : 12vw/93vw*15vw 
@font-face
	font-family : "COVES"
	src : url('Fonts/coveslight.otf')
*
	padding : 0
	margin : 0
	transition : all 0.3s linear
body
	width : 100vw
	height : 100vh
	background-size : cover

.navbar
	width : 100%
	background-color : #111
	height: 10vh
	display : flex
	font-family : "COVES"
	font-weight : bold
.logo
	width : 65vw
	color : white
	display : flex
	font-size: 3rem
	margin : auto
	p
		margin: auto 0 auto 2vw	
#color
	color : #04FFE5

.link
	position : relative 
	display : flex
	color :	white
	justify-content : center
	text-transform: uppercase
	p
		margin: auto
		font-size: 1.2em
		padding : 0 1vw 0 2vw 
#bps:before
	position: absolute
	content : ' '
	height : 4vh
	margin : auto -1.6vw
	width : 3px
	background-color : #95989A
#bps
	color : #95989A
	height : 100%
	font-weight : none
	font-size : 0.6em
	margin : auto
	margin-left : 3vw
#ham
	margin : auto
	img
		width: 30px
		height: 30px
		padding : 5px
		border : 1px solid white
.main_con
	display : flex
	position: relative
	z-index : 10
.image
	position: absolute
	width : 55vw
	height : 90vh
	background-image : url('../Image/mainbg.jpeg')
	background-size : cover 
	background-position : center
	right : 0px
	-webkit-clip-path : polygon(18% 0%,100% 0%,100% 100%,8% 100% )
.info
	font-family : "COVES"
	height : 90vh
	-webkit-clip-path : polygon(0% 0%,100% 0%,90% 100%,0% 100% )
	display : flex
	width : 55vw
	flex-wrap : wrap
	flex-direction : column
.info_cont:before 
	content: ' '
	display: block
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	opacity: 0.1
	background-image : url('../Image/bg.jpg')
.info_cont
	position : relative
	display : flex
	flex-wrap : wrap
	z-index : 10
	height : 80vh
	.infodata	
		width: 70%
		display: flex
		display: none
		flex-direction: column
		.heading
			padding : 1% 5%
			display: none
			margin: 6vh auto 4vh auto
			font-size: 3em
			background-color : yellow
		.infocontent
	.data
		display : flex
		flex-direction : column
		justify-content : center
		flex-wrap : wrap
	p
		text-align: left
		text-transform: uppercase
		margin-left: 7vw
		font-weight: bold

	#head
		font-size: 4.8vw
	#date
		font-size: 1.6vw
		color : #95989A
	#info 
		font-size: 1.7vw
		color : #04E6CE
.social
	height : 10vh
	background-color : #04E6CE
	width : 100%
	display : flex
	.linkage
		margin: auto
		width: 100%
		display: flex
		display: none
		justify-content: center
		font-size : 2em
		margin-left: -10vw
		font-weight: bold
		a
			text-decoration : none
			color : black
	ul	
		display: flex
		margin: auto
		flex-direction: row
		list-style:  none
		li
			text-align : center
		a
			text-decoration: none
			padding : 0 3vw
			img
				height: 40%
				width: 40%
		a:first-child
			margin-left : -10vw
			
@media screen and (max-width: 700px )
	.link
		display: none
	.image
		position: relative
		width : 100vw
		height : 50vh
		background-image : url('../Image/mainbg.jpeg')
		background-size : cover 
		background-position : center
		-webkit-clip-path : polygon(0% 0%,100% 0%,100% 100%,0% 100% )
	.info
		font-family : "COVES"
		-webkit-clip-path : polygon(0% 0%,100% 0%,100% 100%,0% 100% )
		display : flex
		width : 100vw
		flex-wrap : wrap
		flex-direction : column
	.social
		.linkage
			margin-left: 0
		ul
			a:first-child
				margin-left : 0
	.info_cont
		.infodata
			width: 100%
	.data
		width: 100vw
		justify-content: content
		margin : auto
		text-align: center
		p
			text-align: center
			margin-left: 0
		#head
			font-size: 4.5rem
		#date
			font-size: 2rem
		#info
			font-size: 2.2rem
@media screen and (max-width : 450px )
	.link
		display: none
	.logo
		font-size: 2.5rem
		#bps
			font-size: 0.35em
	.image
		position: relative
		width : 100vw
		height : 50vh
		background-image : url('../Image/mainbg.jpeg')
		background-size : cover 
		background-position : center
		-webkit-clip-path : polygon(0% 0%,100% 0%,100% 100%,0% 100% )
	.info
		font-family : "COVES"
		-webkit-clip-path : polygon(0% 0%,100% 0%,100% 100%,0% 100% )
		display : flex
		width : 100vw
		flex-wrap : wrap
		flex-direction : column
	.social
		.linkage
			margin-left: 0
		ul
			a:first-child
				margin-left : 0
	.info_cont
		.infodata
			width: 100%
	.data
		width: 100vw
		justify-content: content
		margin : auto
		text-align: center

		p
			text-align: center
			margin-left: 0
		#head
			font-size: 3rem
		#date
			font-size: 1.1rem
		#info
			font-size: 1.3rem
