body
  margin: 0
  padding: 0
  overflow: hidden
  font-size: 1em
  /*background: #000000;

.header
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  width: 100%
  .title
    flex: 0 0  auto
    .apogee
      font-size: 3rem
    .h
      font-size: 3rem
      color: #04FFE5
    .bits
      font-size: 1.5rem
  .cross
    width: 2em
    flex: 0 0 auto
    height: 2em
    box-sizing: border-box
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    border: 2px solid black
    margin: 1em
    animation-fill-mode: forwards
    &:hover
      animation: crosshover .75s ease-in-out
      cursor: pointer

.cr
  font-size: 1.5rem
  transform-orign: 50% 50%
  transform: rotate(0deg)
  color: #04FFE5
  animation-fill-mode: forwards

@keyframes crosshover
  0%

  10%
    border-top: 0px solid black
    transform: rotate(45deg)

  20%
    border-top: 0px solid black
    border-right: 0px solid black
    transform: rotate(90deg)

  30%
    border-top: 0px solid black
    border-right: 0px solid black
    border-bottom: 0px solid black
    transform: rotate(135deg)

  40%
    border-top: 0px solid black
    border-right: 0px solid black
    border-bottom: 0px solid black
    border-left: 0px solid black
    transform: rotate(180deg)

  60%
    border-top: 2px solid black
    border-right: 0px solid black
    border-bottom: 0px solid black
    border-left: 0px solid black
    transform: rotate(225deg)

  70%
    border-top: 2px solid black
    border-right: 2px solid black
    border-bottom: 0px solid black
    border-left: 0px solid black
    transform: rotate(270deg)

  80%
    border-top: 2px solid black
    border-right: 2px solid black
    border-bottom: 2px solid black
    border-left: 0px solid black
    transform: rotate(315deg)

  100%
    border: 2px solid black
    transform: rotate(360deg)


.list
  margin-top: 7vh
  margin-left: 15vw
  padding-top: 3vh
  padding-bottom: 5vh
  display: flex
  height: 75%
  box-sizing: border-box
  width: 70vw
  flex: 0 1 auto
  flex-direction: column
  justify-content: space-around
  .num
    position: relative
    flex: 0 1 auto
    font-size: 3.5vmin
    width: 2em
    text-align: right
    border-bottom: 1px solid black
  .name
    position: relative
    font-size: 6vmin
    flex: 0 1 auto
    margin-left: 2.5rem
    box-sizing: border-box
    transform-origin: 50% 50%
    transition: all 1s linear
    &:before
      content: ""
      position: absolute
      margin-top: 0
      width: 60vw
      height: 2px
      background-color: #04FFE5
      visibility: hidden
      -webkit-transform: scaleX(0)
      transform: scaleX(0)
      -webkit-transition: all 0.3s ease-in-out 0s
      transition: all .5s ease-in-out 0s
    &:hover
      transform: scale(0.95)
      cursor: pointer
      &:before
        visibility: visible
        transform: scale(1)

@media screen and (orientation: landscape) and (max-width: 761px)
  .header .title
    .apogee
      font-size: 2rem
    .h
      font-size: 2rem
      color: #04FFE5
    .bits
      font-size: .75rem
  .list
    .name
      font-size: 7vh
    .num
      font-size: 4vh

@media screen and (orientation: portrait) and (max-width: 460px)
  .header .title
    .apogee
      font-size: 1.5rem
    .h
      font-size: 1.5rem
      color: #04FFE5
    .bits
      font-size: .6rem
  .list
    .name
      font-size: 6vh
    .num
      font-size: 3vh

@keyframes brdr
  0%

  20%
    border-top: .5px solid black

  40%
    border-top: .5px solid black
    border-right: .5px solid black

  60%
    border-top: .5px solid black
    border-right: .5px solid black
    border-bottom: .5px solid black

  80%
    border-top: .5px solid black
    border-right: .5px solid black
    border-bottom: .5px solid black
    border-left: .5px solid black

  100%
    border-top: .5px solid black
    border-right: .5px solid black
    border-bottom: .5px solid black
    border-left: .5px solid black